# kafka-avro

./: pom.xml
src/main/java/com/jbhunt/: Application.java
src/main/java/com/jbhunt/processor/: KafkaOffsetManagerProcessor.java
src/main/java/com/jbhunt/route/builder/: AddressRouteBulder.java
src/main/resources/: application.yaml
src/main/resources/avro/: addressdetails.avsc
